# FoodAdditive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/regin/additive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/regin/additive/: MainActivity.java
app/src/main/java/ua/regin/additive/api/: IApi.java
app/src/main/java/ua/regin/additive/api/interceptor/: IAdditiveInterceptor.java
app/src/main/java/ua/regin/additive/api/interceptor/impl/: AdditiveInterceptor.java
app/src/main/java/ua/regin/additive/app/: Application.java
app/src/main/java/ua/regin/additive/entity/: Additive.java
app/src/main/java/ua/regin/additive/injector/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/ua/regin/additive/injector/component/subcomponent/: AdditiveSubcomponent.java  PresenterSubcomponent.java
app/src/main/java/ua/regin/additive/injector/module/: AdditiveModule.java  ApiModule.java  AppModule.java  FragmentModule.java  InterceptorModule.java  PresenterModule.java
app/src/main/java/ua/regin/additive/injector/scope/: FragmentScope.java
app/src/main/java/ua/regin/additive/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ua/regin/additive/ui/activity/: MainActivity.java
app/src/main/java/ua/regin/additive/ui/adapter/: AdditiveAdapter.java  DrawablePageAdapter.java
app/src/main/java/ua/regin/additive/ui/fragment/: MainFragment.java
app/src/main/java/ua/regin/additive/ui/fragment/aditive/: AdditiveListFragment.java
app/src/main/java/ua/regin/additive/ui/fragment/aditive/mvp/: AdditiveListPresenter.java  AdditivePresenter.java  IAdditiveListPresenter.java  IAdditiveListView.java  IAdditivePresenter.java  IAdditiveView.java
app/src/main/java/ua/regin/additive/ui/mvp/: IPresenter.java  IPresenterRegister.java  IView.java
app/src/main/java/ua/regin/additive/ui/mvp/impl/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/ua/regin/additive/ui/view/: SquareLayout.java
app/src/main/java/ua/regin/additive/util/: TabLayoutHelper.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_error_outline.xml  ic_format_list.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_additive_list.xml  fragment_main.xml  item_additive.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/regin/additive/: ExampleUnitTest.java
