buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }

    ext {
        googleServiceVersion = "8.4.0"
        androidAnnotationVersion = "4.0-SNAPSHOT"
        supportVersion = "23.1.1"
        canaryLeakVersion = "1.3.1"
        rxLifecycleVersion = "0.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
